- clearInterval(myTimer); 
- setInterval(function, 3000); // timepo en milisegundos
- https://www.w3schools.com/js/js_events.asp
- var.removeChild(child);
- var.insertBefore(newLi, var.getElementsByTagName("li")[0]);
- var.appendChild(newLi);
- var.style.color = "red";
- var.setAttribute("class", "algo");
- var.getAttribute("class");
- h1s[1].innerHTML="hola";
- h1s=document.getElementsByTagName("h1");
- var object = constructor(atr1,atr2){
    this.atr1: atr1,
    this.atr2: atr2,
    atr3: function(){};
} //creación de un objeto
- var Array = []; //empty array
- str.split(",") //separa en un arreglo por cada ,
- str.slice(a,b); //corta el String desde a asta b (no es necesario especificar b)
- isNaN(var) //es un numero
- Math.max(num1, num2, num3); // el mayor
- Math.round(Float); // redondear
- function getAverage (var1, var2){}
- continue;
- break;
- document.getElementsByTagName("TagName");
- for (i=1; i<5; i++) {}
- while (condition){}
- || &&
- === (value and type)
- if (Var){} else{}
- Boolean(Var);
- console.log(myVar);
- document.write(myVar);
- ++myVar;
- myVar++;
- myVar += 5;
- var myVar;
- document.getElementById("Id");
- script tag reference
- alert("String");